# GVRWebView

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maqsood007/gvrwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gvr.xml  gvr_webview.xml  oculussig_02157df2c43b5619.txt
app/src/main/java/com/maqsood007/gvrwebview/: AndroidWebViewActivity.java  AndroidWebViewMain.java  GVRWebViewActivity.java  GVRWebViewMain.java
app/src/main/res/layout/: activity_main.xml  activity_main_edit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maqsood007/gvrwebview/: ExampleUnitTest.java
